MONGO_URI = mongodb+srv://20110540:20110540@cluster0.zz6ws9z.mongodb.net/social_media

SECRET_KEY = tieuluanchuyennganh

CLOUDINARY_CLOUD_NAME = dkeecnort
CLOUD_API_KEY = 618357677484251
CLOUDINARY_API_SECRET = tw99n6OH9L-QoFunjZVlWgYjRwo

REFRESH_TOKEN_EXPIRES_TIME=7