MONGO_URI = mongodb+srv://20110540:20110540@cluster0.zz6ws9z.mongodb.net/social_media

SECRET_KEY = tieuluanchuyennganh

CLOUDINARY_CLOUD_NAME = dkeecnort
CLOUD_API_KEY = 618357677484251
CLOUDINARY_API_SECRET = tw99n6OH9L-QoFunjZVlWgYjRwo

REFRESH_TOKEN_EXPIRES_TIME=7

NODE_ENV=PRODUCTION

JWT_EXPIRATION_TIME_IN_MINUTES=5m
JWT_SECRET=abcxyz

OTP_EXPIRATION_TIME_IN_SECONDS=90
RESET_PASSWORD_TOKEN_EXPIRATION_TIME_IN_MINUTES=5

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0de4212dc95fc5
SMTP_PASSWORD=2e6a012229f901

SMTP_FROM_NAME=noreply@socialmedia.com
SMTP_FROM_EMAIL= Mạng Xã Hội